extends c
# Custom header
# `system("date '+%b\\ %d\\ %Y' | tr -d '\\n'")`
snippet header
	/*
	 * -*- coding: utf-8 -*-
	 *
	 * Program:     ${1:`Filename('', 'filename')`}
	 * Author:      ${2:`g:snips_author`}
	 * Date:        `system("date '+%b\\ %d\\ %Y' | tr -d '\\n'")`
	 *
	 */

snippet gpl
	/* ${1:`Filename('', 'filename')`}
	 *
	 * Copyright (C) `system("date '+%Y' | tr -d '\\n'")` J. True Merrill
	 *
	 * This program is free software; you can redistribute it and/or modify
	 * it under the terms of the GNU General Public License as published by
	 * the Free Software Foundation; either version 3 of the License, or (at
	 * your option) any later version.
	 *
	 * This program is distributed in the hope that it will be useful, but
	 * WITHOUT ANY WARRANTY; without even the implied warranty of
	 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	 * General Public License for more details.
	 *
	 * You should have received a copy of the GNU General Public License
	 * along with this program; if not, write to the Free Software
	 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
	 */
	
	/*
	 * Author:    ${2:`g:snips_author`}
	 * Date:      `system("date '+%b\\ %d\\ %Y' | tr -d '\\n'")`
	 */

# section
snippet section
	/* -------------------------------------------------------------------------- *
	 * ${1:section}                                                                    *
	 * -------------------------------------------------------------------------- */
	${0}
# once
snippet guard
	#ifndef ${1:`toupper(vim_snippets#Filename('__$1_H__', 'UNTITLED_H'))`}
	#define $1

	${0}

	#endif /* end of include guard: $1 */
# decls
snippet decls
	#undef __BEGIN_DECLS
	#undef __END_DECLS
	#ifdef __cplusplus
		#define __BEGIN_DECLS extern "C" {
		#define __END_DECLS }
	#else
		#define __BEGIN_DECLS /* empty */
		#define __END_DECLS /* empty */
	#endif

	__BEGIN_DECLS

	${0}

	__END_DECLS
